C%3A%2FUsers%2Fshizu%2FDropbox%2Fgit%2Fbookdown_publish%2F01-intro.Rmd="BF862290"
C%3A%2FUsers%2Fshizu%2FDropbox%2Fgit%2Fbookdown_publish%2F02-cross-refs.Rmd="1455DAFB"
C%3A%2FUsers%2Fshizu%2FDropbox%2Fgit%2Fbookdown_publish%2F02-data.Rmd="1EDB4F08"
C%3A%2FUsers%2Fshizu%2FDropbox%2Fgit%2Fbookdown_publish%2F03-literature.Rmd="A6330C6F"
C%3A%2FUsers%2Fshizu%2FDropbox%2Fgit%2Fbookdown_publish%2F03-parts.Rmd="E0D6D651"
C%3A%2FUsers%2Fshizu%2FDropbox%2Fgit%2Fbookdown_publish%2F04-citations.Rmd="BEED4633"
C%3A%2FUsers%2Fshizu%2FDropbox%2Fgit%2Fbookdown_publish%2F05-blocks.Rmd="1BC5D0F3"
C%3A%2FUsers%2Fshizu%2FDropbox%2Fgit%2Fbookdown_publish%2F06-share.Rmd="ADD03EBE"
C%3A%2FUsers%2Fshizu%2FDropbox%2Fgit%2Fbookdown_publish%2F07-references.Rmd="E1D0CBE6"
C%3A%2FUsers%2Fshizu%2FDropbox%2Fgit%2Fbookdown_publish%2FREADME.md="9DF89BCB"
C%3A%2FUsers%2Fshizu%2FDropbox%2Fgit%2Fbookdown_publish%2F_bookdown.yml="6469FBF3"
C%3A%2FUsers%2Fshizu%2FDropbox%2Fgit%2Fbookdown_publish%2F_output.yml="1EE13A2D"
C%3A%2FUsers%2Fshizu%2FDropbox%2Fgit%2Fbookdown_publish%2Findex.Rmd="6503167D"
C%3A%2FUsers%2Fshizu%2FDropbox%2Fgit%2Fbookdown_publish%2Fpreamble.tex="0BD133EE"
